Berlin,Germany,607.54,10,7
Osaka,Japan,1631.97,17,10
San_Salvador,El_Salvador,205.66,2,24
Cancun,Mexico,424.35,5,12
Buenos_Aires,Argentina,1215.32,11,7
Toronto,Canada,697.26,1,8
London,United_Kingdom,947.90,7,14
San_Juan,Puerto_Rico,162.43,4,18
Bora_Bora,Tahiti,2403.27,15,7
Barcelona,Spain,913.78,8,14
Kingston,Jamaica,439.78,4,20
San_Jose,Costa_Rica,320.21,5,24
Prague,Czech_Republic,547.93,10,7
Venice,Italy,631.77,10,5
Amsterdam,Netherlands,610.34,9,9
Pisa,Italy,1531.67,10,7
Los_Angeles,USA,297.67,6,3
Vienna,Austria,651.75,10,5
Seoul,South_Korea,738.85,17,6
Tokyo ,Japan,1092.36,17,12
Honolulu,USA,751.51,12,14
Nice,France,1396.58,10,12
Paris,France,594.56,9,5
Copenhagen,Denmark,810.44,10,14
Brussels,Belgium,643.66,9,5
Cairo,Egypt,817.82,13,4
Zurich,Switzerland,604.45,10,4
Bogota,Columbia,254.72,6,20
Oslo,Norway,835.88,9,7
Tegucigalpa,Honduras,300.67,2,12